<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BkF-U4-32b">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="vD2-I8-gtO">
            <objects>
                <viewController storyboardIdentifier="account" id="BkF-U4-32b" customClass="AccountViewController" customModule="IF26_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLh-IF-5DK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPs-lz-Fk8">
                                <rect key="frame" x="155" y="323" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8No-7N-fZq">
                                <rect key="frame" x="107" y="493" width="160" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoff:" destination="BkF-U4-32b" eventType="touchUpInside" id="J5x-eb-3e4"/>
                                    <segue destination="agQ-P3-EXa" kind="show" id="RQ0-Dj-5z7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8No-7N-fZq" firstAttribute="leading" secondItem="8Mm-Li-zUk" secondAttribute="leading" constant="107" id="D0v-hw-g9N"/>
                            <constraint firstItem="8No-7N-fZq" firstAttribute="top" secondItem="SPs-lz-Fk8" secondAttribute="bottom" constant="149" id="Oh4-Yx-KUB"/>
                            <constraint firstItem="8Mm-Li-zUk" firstAttribute="bottom" secondItem="8No-7N-fZq" secondAttribute="bottom" constant="95" id="ZV0-Cb-DzA"/>
                            <constraint firstItem="8Mm-Li-zUk" firstAttribute="trailing" secondItem="SPs-lz-Fk8" secondAttribute="trailing" constant="156" id="d4V-xB-7Dg"/>
                            <constraint firstItem="SPs-lz-Fk8" firstAttribute="top" secondItem="8Mm-Li-zUk" secondAttribute="top" constant="323" id="tcs-hd-y85"/>
                            <constraint firstItem="8Mm-Li-zUk" firstAttribute="trailing" secondItem="8No-7N-fZq" secondAttribute="trailing" constant="108" id="uHS-kW-BVi"/>
                            <constraint firstItem="SPs-lz-Fk8" firstAttribute="leading" secondItem="8Mm-Li-zUk" secondAttribute="leading" constant="155" id="vGm-3j-bMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Mm-Li-zUk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="keb-4k-XFr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jay-Tg-jMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="8.5457271364317844"/>
        </scene>
        <!--login-->
        <scene sceneID="lUn-mm-wnw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="login" storyboardName="Login" referencedIdentifier="login" id="agQ-P3-EXa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reY-t1-HSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="480"/>
        </scene>
    </scenes>
</document>
