<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xp6-jY-TCc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="jmW-d5-ape">
            <objects>
                <viewController storyboardIdentifier="feed" id="Xp6-jY-TCc" customClass="FeedViewController" customModule="IF26_IOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0c-Ef-djl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mvo-er-eKN">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedcell" textLabel="sDe-qi-FPh" style="IBUITableViewCellStyleDefault" id="nUA-vm-nnE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nUA-vm-nnE" id="EVa-bc-IH2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDe-qi-FPh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xp6-jY-TCc" id="Aui-Im-g9Z"/>
                                    <outlet property="delegate" destination="Xp6-jY-TCc" id="B0z-dh-LCT"/>
                                    <outlet property="prefetchDataSource" destination="Xp6-jY-TCc" id="6xX-nF-px4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vmo-yf-ml3" firstAttribute="trailing" secondItem="Mvo-er-eKN" secondAttribute="trailing" id="23q-gW-mdt"/>
                            <constraint firstItem="Mvo-er-eKN" firstAttribute="leading" secondItem="Vmo-yf-ml3" secondAttribute="leading" id="3Ih-JK-gNo"/>
                            <constraint firstItem="Mvo-er-eKN" firstAttribute="top" secondItem="Vmo-yf-ml3" secondAttribute="top" id="M3Z-9i-e3B"/>
                            <constraint firstItem="Vmo-yf-ml3" firstAttribute="bottom" secondItem="Mvo-er-eKN" secondAttribute="bottom" id="lUG-UX-Hai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vmo-yf-ml3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="xqK-zd-Lv6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="Mvo-er-eKN" id="1L9-Ic-HTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQr-S8-kZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
