<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNA-oe-Bmo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="eyo-Aa-HhI">
            <objects>
                <viewController storyboardIdentifier="music" id="XNA-oe-Bmo" customClass="MusicViewController" customModule="IF26_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLR-xW-54y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1j-g0-Zb1">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61c-uH-wZB">
                                <rect key="frame" x="293" y="516" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="XNA-oe-Bmo" eventType="touchUpInside" id="SK4-rf-BNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-9G-zB2">
                                <rect key="frame" x="50" y="516" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="prev:" destination="XNA-oe-Bmo" eventType="touchUpInside" id="OHb-4u-r8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-pE-4Ys">
                                <rect key="frame" x="161" y="516" width="50" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playPause:" destination="XNA-oe-Bmo" eventType="touchUpInside" id="xbf-P5-XVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RsH-96-SKD" firstAttribute="bottom" secondItem="6NH-pE-4Ys" secondAttribute="bottom" constant="72" id="0Zb-Co-7Db"/>
                            <constraint firstItem="RsH-96-SKD" firstAttribute="bottom" secondItem="A1j-g0-Zb1" secondAttribute="bottom" constant="274" id="6dZ-Sl-Fdc"/>
                            <constraint firstItem="RsH-96-SKD" firstAttribute="bottom" secondItem="61c-uH-wZB" secondAttribute="bottom" constant="72" id="7GA-22-lWU"/>
                            <constraint firstItem="6q6-9G-zB2" firstAttribute="leading" secondItem="RsH-96-SKD" secondAttribute="leading" constant="50" id="U52-QL-Lrl"/>
                            <constraint firstItem="RsH-96-SKD" firstAttribute="bottom" secondItem="6q6-9G-zB2" secondAttribute="bottom" constant="72" id="Wuq-6u-0Tg"/>
                            <constraint firstItem="A1j-g0-Zb1" firstAttribute="top" secondItem="RsH-96-SKD" secondAttribute="top" constant="303" id="aIc-ut-OaJ"/>
                            <constraint firstItem="RsH-96-SKD" firstAttribute="trailing" secondItem="A1j-g0-Zb1" secondAttribute="trailing" constant="16" id="iwv-np-TaX"/>
                            <constraint firstItem="A1j-g0-Zb1" firstAttribute="leading" secondItem="RsH-96-SKD" secondAttribute="leading" constant="16" id="rZX-zy-fgz"/>
                            <constraint firstItem="RsH-96-SKD" firstAttribute="trailing" secondItem="6NH-pE-4Ys" secondAttribute="trailing" constant="164" id="rfm-Fr-XZ6"/>
                            <constraint firstItem="RsH-96-SKD" firstAttribute="trailing" secondItem="61c-uH-wZB" secondAttribute="trailing" constant="50" id="uPb-5Z-kk3"/>
                            <constraint firstItem="6NH-pE-4Ys" firstAttribute="leading" secondItem="RsH-96-SKD" secondAttribute="leading" constant="161" id="x4q-9k-yaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsH-96-SKD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" id="Txb-IR-uPb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="A1j-g0-Zb1" id="D0k-FS-9zx"/>
                        <outlet property="playPauseBtn" destination="6NH-pE-4Ys" id="OFf-WM-7an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqE-ar-tXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
