<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QJ4-vd-YSY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign up-->
        <scene sceneID="2g6-lm-KFZ">
            <objects>
                <viewController storyboardIdentifier="sign in" id="QJ4-vd-YSY" customClass="SigninViewController" customModule="IF26_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uha-Si-Hf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifiant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br2-vB-hhZ">
                                <rect key="frame" x="16" y="112" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lv-5T-5Q7">
                                <rect key="frame" x="16" y="159" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prenom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0O7-be-0Cz">
                                <rect key="frame" x="16" y="201" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prenom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-r3-kkm">
                                <rect key="frame" x="16" y="242" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-0O-MVN">
                                <rect key="frame" x="101" y="362" width="173" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signup:" destination="QJ4-vd-YSY" eventType="touchUpInside" id="la2-TU-G3t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-82-bgP">
                                <rect key="frame" x="113" y="502" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7lv-5T-5Q7" firstAttribute="leading" secondItem="erD-Zf-hdQ" secondAttribute="leading" constant="16" id="0q5-Ol-S55"/>
                            <constraint firstItem="yL0-0O-MVN" firstAttribute="top" secondItem="qBg-r3-kkm" secondAttribute="bottom" constant="86" id="8PC-Q5-pv6"/>
                            <constraint firstItem="EVe-82-bgP" firstAttribute="top" secondItem="yL0-0O-MVN" secondAttribute="bottom" constant="67" id="BSo-HI-h5e"/>
                            <constraint firstItem="qBg-r3-kkm" firstAttribute="leading" secondItem="erD-Zf-hdQ" secondAttribute="leading" constant="16" id="C8E-7G-eRT"/>
                            <constraint firstItem="erD-Zf-hdQ" firstAttribute="trailing" secondItem="0O7-be-0Cz" secondAttribute="trailing" constant="16" id="FeC-Ux-CgY"/>
                            <constraint firstItem="erD-Zf-hdQ" firstAttribute="trailing" secondItem="7lv-5T-5Q7" secondAttribute="trailing" constant="16" id="H9G-63-Jc1"/>
                            <constraint firstItem="erD-Zf-hdQ" firstAttribute="trailing" secondItem="yL0-0O-MVN" secondAttribute="trailing" constant="101" id="PKc-8S-zUS"/>
                            <constraint firstItem="erD-Zf-hdQ" firstAttribute="trailing" secondItem="br2-vB-hhZ" secondAttribute="trailing" constant="16" id="RcI-kU-bZw"/>
                            <constraint firstItem="yL0-0O-MVN" firstAttribute="leading" secondItem="erD-Zf-hdQ" secondAttribute="leading" constant="101" id="UKm-qn-gr6"/>
                            <constraint firstItem="erD-Zf-hdQ" firstAttribute="trailing" secondItem="EVe-82-bgP" secondAttribute="trailing" constant="114" id="WFr-6S-kb9"/>
                            <constraint firstItem="0O7-be-0Cz" firstAttribute="top" secondItem="7lv-5T-5Q7" secondAttribute="bottom" constant="8" id="ctt-rR-BFO"/>
                            <constraint firstItem="erD-Zf-hdQ" firstAttribute="bottom" secondItem="EVe-82-bgP" secondAttribute="bottom" constant="95" id="dAL-by-yPh"/>
                            <constraint firstItem="br2-vB-hhZ" firstAttribute="leading" secondItem="erD-Zf-hdQ" secondAttribute="leading" constant="16" id="dnh-kG-pig"/>
                            <constraint firstItem="7lv-5T-5Q7" firstAttribute="top" secondItem="br2-vB-hhZ" secondAttribute="bottom" constant="13" id="hnC-lU-LNd"/>
                            <constraint firstItem="EVe-82-bgP" firstAttribute="leading" secondItem="erD-Zf-hdQ" secondAttribute="leading" constant="113" id="iFV-zi-UWM"/>
                            <constraint firstItem="br2-vB-hhZ" firstAttribute="top" secondItem="erD-Zf-hdQ" secondAttribute="top" constant="112" id="iSw-8t-bpg"/>
                            <constraint firstItem="0O7-be-0Cz" firstAttribute="leading" secondItem="erD-Zf-hdQ" secondAttribute="leading" constant="16" id="msb-g8-Ghc"/>
                            <constraint firstItem="erD-Zf-hdQ" firstAttribute="trailing" secondItem="qBg-r3-kkm" secondAttribute="trailing" constant="16" id="rt8-Cl-R0o"/>
                            <constraint firstItem="qBg-r3-kkm" firstAttribute="top" secondItem="0O7-be-0Cz" secondAttribute="bottom" constant="7" id="tCl-Dq-IwR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erD-Zf-hdQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign up" id="cBx-a4-ihf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alert" destination="EVe-82-bgP" id="ZG8-3y-0Pq"/>
                        <outlet property="firstname" destination="0O7-be-0Cz" id="Jfd-JV-KIF"/>
                        <outlet property="identifiant" destination="br2-vB-hhZ" id="BTp-qN-SeT"/>
                        <outlet property="lastname" destination="qBg-r3-kkm" id="rdv-dw-9gW"/>
                        <outlet property="password" destination="7lv-5T-5Q7" id="ChS-92-iFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axu-jt-vpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
