<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XNA-oe-Bmo">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="eyo-Aa-HhI">
            <objects>
                <viewController storyboardIdentifier="music" id="XNA-oe-Bmo" customClass="MusicViewController" customModule="IF26_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLR-xW-54y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1j-g0-Zb1">
                                <rect key="frame" x="16" y="303" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61c-uH-wZB">
                                <rect key="frame" x="295" y="516" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Iwd-eW-MR8"/>
                                    <constraint firstAttribute="width" constant="30" id="mup-ua-Iz3"/>
                                </constraints>
                                <state key="normal" image="forward.end" catalog="system"/>
                                <connections>
                                    <action selector="next:" destination="XNA-oe-Bmo" eventType="touchUpInside" id="SK4-rf-BNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q6-9G-zB2">
                                <rect key="frame" x="50" y="516" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BlF-gj-hg4"/>
                                    <constraint firstAttribute="height" constant="30" id="t5S-eR-zih"/>
                                </constraints>
                                <state key="normal" image="backward.end" catalog="system"/>
                                <connections>
                                    <action selector="prev:" destination="XNA-oe-Bmo" eventType="touchUpInside" id="OHb-4u-r8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NH-pE-4Ys">
                                <rect key="frame" x="162" y="504" width="50" height="53.5"/>
                                <state key="normal" image="play" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="playPause:" destination="XNA-oe-Bmo" eventType="touchUpInside" id="xbf-P5-XVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RsH-96-SKD" firstAttribute="bottom" secondItem="A1j-g0-Zb1" secondAttribute="bottom" constant="274" id="6dZ-Sl-Fdc"/>
                            <constraint firstItem="RsH-96-SKD" firstAttribute="bottom" secondItem="61c-uH-wZB" secondAttribute="bottom" constant="72" id="7GA-22-lWU"/>
                            <constraint firstItem="6NH-pE-4Ys" firstAttribute="leading" secondItem="6q6-9G-zB2" secondAttribute="trailing" constant="82" id="L1D-8c-IBI"/>
                            <constraint firstItem="61c-uH-wZB" firstAttribute="leading" secondItem="6NH-pE-4Ys" secondAttribute="trailing" constant="83" id="MUi-DN-EDE"/>
                            <constraint firstItem="RsH-96-SKD" firstAttribute="bottom" secondItem="6NH-pE-4Ys" secondAttribute="bottom" constant="60.5" id="Oem-Xa-SMx"/>
                            <constraint firstItem="6q6-9G-zB2" firstAttribute="leading" secondItem="RsH-96-SKD" secondAttribute="leading" constant="50" id="U52-QL-Lrl"/>
                            <constraint firstItem="RsH-96-SKD" firstAttribute="bottom" secondItem="6q6-9G-zB2" secondAttribute="bottom" constant="72" id="Wuq-6u-0Tg"/>
                            <constraint firstItem="A1j-g0-Zb1" firstAttribute="top" secondItem="RsH-96-SKD" secondAttribute="top" constant="303" id="aIc-ut-OaJ"/>
                            <constraint firstItem="RsH-96-SKD" firstAttribute="trailing" secondItem="A1j-g0-Zb1" secondAttribute="trailing" constant="16" id="iwv-np-TaX"/>
                            <constraint firstItem="A1j-g0-Zb1" firstAttribute="leading" secondItem="RsH-96-SKD" secondAttribute="leading" constant="16" id="rZX-zy-fgz"/>
                            <constraint firstItem="RsH-96-SKD" firstAttribute="trailing" secondItem="61c-uH-wZB" secondAttribute="trailing" constant="50" id="uPb-5Z-kk3"/>
                            <constraint firstItem="6NH-pE-4Ys" firstAttribute="top" secondItem="A1j-g0-Zb1" secondAttribute="bottom" constant="160" id="uk3-C6-d5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsH-96-SKD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Music" selectedImage="music.note" catalog="system" id="Txb-IR-uPb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="A1j-g0-Zb1" id="D0k-FS-9zx"/>
                        <outlet property="playPauseBtn" destination="6NH-pE-4Ys" id="OFf-WM-7an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqE-ar-tXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end" catalog="system" width="64" height="60"/>
        <image name="forward.end" catalog="system" width="64" height="60"/>
        <image name="music.note" catalog="system" width="48" height="64"/>
        <image name="play" catalog="system" width="60" height="64"/>
    </resources>
</document>
